# Vale configuration file for the https://github.com/redhat-documentation/vale-at-red-hat repository.
# See: https://docs.errata.ai/vale/config

# Core settings appear at the top (the "global" section).

# The relative path to the folder containing linting rules (styles).
StylesPath = .vale/styles
Packages = RedHat
MinAlertLevel = error

[*]
BasedOnStyles = Vale, RedHat, PaaC

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still will not raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id

# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

RedHat.ConfigMap = NO
RedHat.CaseSensitiveTerms = NO
Vale.Spelling = NO
RedHat.TermsErrors = NO

# Match Markdown files. See: https://docs.errata.ai/vale/scoping
# Match also `*.properties` files (see the `format` section).
[*.md]
# Styles to load, located in the `StylesPath` folder:
BasedOnStyles = RedHat, PaaC

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[), (\[[^\n]+\])

