application-name: "Pipelines as Code CI"
secret-auto-create: "true"
secret-github-app-token-scoped: "true"
secret-github-app-scope-extra-repos: ""
hub-url: "https://api.hub.tekton.dev/v1"
hub-catalog-name: "tekton"
remote-tasks: "true"
tekton-dashboard-url: ""
error-log-snippet: "true"
error-detection-from-container-logs: "true"
error-detection-max-number-of-lines: "50"
error-detection-simple-regexp: |
  ^(?P<filename>[^:]*):(?P<line>[0-9]+):(?P<column>[0-9]+)?([ ]*)?(?P<error>.*)
bitbucket-cloud-check-source-ip: "false"
bitbucket-cloud-additional-source-ip: ""
max-keep-run-upper-limit: ""
default-max-keep-runs: ""
auto-configure-new-github-repo: "false"
auto-configure-repo-namespace-template: ""
remember-ok-to-test: "true"
